<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainParent" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" styleClass="pane" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LOL.Controller">
   <children>
       <Line endX="715.0" layoutX="87.0" layoutY="450.0" startX="-90.0" />
      <Line endX="625.0" endY="225.0" rotate="90.0" startX="175.0" startY="225.0" />
      <AnchorPane layoutY="450.0" prefHeight="159.0" prefWidth="800.0" styleClass="buttomPane" stylesheets="@Style.css">
         <children>
             <Button layoutX="715.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" styleClass="addButton" text="Pause" />
             <Button fx:id="startButton" layoutX="633.0" layoutY="17.0" mnemonicParsing="false" onAction="#start_Evolution" prefHeight="25.0" prefWidth="77.0" styleClass="addButton" text="Start" />
             <Button layoutX="715.0" layoutY="57.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" styleClass="addButton" text="Save" />
             <Button fx:id="stopButton" layoutX="633.0" layoutY="57.0" mnemonicParsing="false" onAction="#stopRender" prefHeight="25.0" prefWidth="77.0" styleClass="addButton" text="Stop" />
             <Button fx:id="exitButton" layoutX="715.0" layoutY="97.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="25.0" prefWidth="77.0" styleClass="addButton" text="Exit" />
             <Button fx:id="backButton" layoutX="633.0" layoutY="97.0" mnemonicParsing="false" onAction="#backAction" prefHeight="25.0" prefWidth="77.0" styleClass="addButton" text="Back" />
             <Button layoutX="10.0" layoutY="17.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="140.0" styleClass="fakeButton" />
            <Label layoutX="15.0" layoutY="15.0" text="Pick a color:">
               <font>
                  <Font name="Papyrus" size="14.0" />
               </font></Label>
            <Button layoutX="510.0" layoutY="17.0" mnemonicParsing="false" onAction="#openImageAction" prefHeight="33.0" prefWidth="115.0" styleClass="addButton" text="Add image" />
         </children>
      </AnchorPane>
      <StackPane layoutX="400.0" prefHeight="451.0" prefWidth="401.0" />
      <StackPane fx:id="sourceImagePane" prefHeight="451.0" prefWidth="401.0" />
   </children>
</AnchorPane>
