<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" styleClass="pane" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LOL.Controller">
   <children>
      <Button layoutX="332.0" layoutY="437.0" mnemonicParsing="false" onAction="#goAction" prefHeight="52.0" prefWidth="136.0" styleClass="addButton" stylesheets="@Style.css">
          <graphic>
              <Label styleClass="label" text="VN VO DICH">
                  <font>
                      <Font name="Papyrus" size="20.0" />
                  </font></Label>
          </graphic>
      </Button>
      <ImageView fx:id="ImageView" layoutX="63.0">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
       <ImageView fx:id="Borderline" fitHeight="276.0" fitWidth="264.0" layoutY="324.0">
           <image>
               <Image url="@borderline.png" />
           </image>
       </ImageView>
      <Text layoutX="527.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2018-2019 Frankfurt University of Applied Sciences" />
      <Text layoutX="497.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hung Nguyen Truong Thanh, Son Hai Lam, Dat Ho Quoc" />
      <Text layoutX="540.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supervisor: Prof. Doina Logofatu, Lam Gia Thuan" />
      <ImageView fx:id="Borderline1" fitHeight="276.0" fitWidth="264.0" layoutX="536.0" rotate="180.0">
         <image>
            <Image url="@borderline.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
